<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

    
    div {
        background-image: url('cards.png');
        background-repeat: no-repeat;
        display: inline-block;
        width: 80px; height: 200px;
        margin-left: -10px;
        
        }
    div.style_10h {
        background-position: -440px -1390px;
    }
    div.style_qh {
        background-position: -438px -1786px;
    }
    div.style_9d {
        background-position: -294px -1390px;
    }
    div.style_ac {
        background-position: -151px -2185px;
    }
    div.style_j {
        background-position: -5px -2381px;
    }
    </style>
</head>

<body>

    <div class="style_10h"></div>
    <div class="style_qh"></div>
    <div class="style_9d"></div>
    <div class="style_ac"></div>
    <div class="style_j"></div>
</body>

</html>