<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        div.navigation {
            width: 15em;
            background-color: grey;
            float: left;

        }
        div.article {
            background-color: #606369;
            margin-bottom: 2em;
            margin-left: 15em;

            
        }
        div.clear {
            clear: both;
        }
        
        img {
            width: 50px;
            float: right;
        }
        div.footer {
            background-color: #dcddde;
            clear: both;
        }
       
    </style>
</head>

<body>
  
    <div class="navigation">
        <h3>Блок навигации</h3>
        <ul>
            <li>Ширина 15em</li>
            <li>Должен присутствовать цвет фона</li>
            <li>Располагается слева</li>
            <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </li>
        </ul>
    </div>
    <div class="article">
        <h3>Статья 1</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    </div>
    <div class="article">
        <h3>Статья 2</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.  </p>
        <img class="img" src="pic.png">
        <div class="clear"></div>
    </div>
    <div class="footer">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    </div>

</body>

</html>